# report

./: README.md
springboot-api/: pom.xml
springboot-api/src/main/java/com/tjh/springbootapi/: SpringbootApiApplication.java
springboot-api/src/main/java/com/tjh/springbootapi/config/: ApiConfig.java
springboot-api/src/main/java/com/tjh/springbootapi/controller/: BookContentController.java  BookController.java  BookIndexController.java  IndexController.java
springboot-api/src/main/java/com/tjh/springbootapi/entity/: Book.java  BookContent.java  BookIndex.java
springboot-api/src/main/java/com/tjh/springbootapi/mapper/: BookContentMapper.java  BookIndexMapper.java  BookMapper.java
springboot-api/src/main/java/com/tjh/springbootapi/service/: BookContentService.java  BookIndexService.java  BookService.java
springboot-api/src/main/java/com/tjh/springbootapi/view/response/: BookIndexExample.java
springboot-api/src/main/resources/: application.properties  application.yml  applicationContext.xml  db.properties
springboot-api/src/main/resources/mapper/: MenuMapper.xml
springboot-api/src/main/resources/mybatis/mapper/: BookContentMapper.xml  BookIndexMapper.xml  BookMapper.xml
springboot-api/src/main/resources/static/css/: index.css
springboot-api/src/main/resources/templates/: index.html
springboot-api/src/main/resources/templates/books/: book_detail.html
springboot-api/src/main/resources/templates/report/: 2016-1.html  2016-2.html  2016-3.html  2016-4.html  2017-1.html  2017-2.html  2017-3.html  2017-4.html  2018-1.html  2018-2.html  2018-3.html  2018-4.html  2019-1.html  detail.html
springboot-api/src/test/java/com/tjh/springbootapi/: SpringbootApiApplicationTests.java
springboot-api/src/test/java/com/tjh/springbootapi/代码生成器/: CodeGenerator.java  GeneratorTest.java
