#
# PS: 此为 CodeGenerator 代码生成器使用
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=@Qq123456
spring.datasource.url=jdbc:mysql://106.14.197.159:3306/report?useSSL=false&tinyInt1isBit=false&rewriteBatchedStatements=true&allowMultiQueries=true&serverTimezone=UTC
# 当前项目的根package
api.base-package=com.tjh.springbootapi
# 指定自定义mapper xml位置
mybatis-plus.mapper-locations=classpath:mybatis/mapper/**/*.xml