<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0"/>
    <title>★思想汇报-2019思想汇报范文大全</title>
    <meta name="description" content="【2019思想汇报必看】思想汇报网免费提供2019年思想汇报、思想汇报范文大全等最新思想汇报网信息资源。">
    <meta name="keywords" content="2019年思想汇报、思想汇报范文大全">
    <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
    <style>
        /*css reset*/
        html,
        body,
        ul,
        li,
        h1,
        h2,
        h3,
        h4,
        span,
        div,
        p,
        a,
        form,
        input {
            margin: 0;
            padding: 0;
            font-family: helvetica;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        ul {
            /*list-style: none;*/
        }

        a {
            text-decoration: none;
            display: block;
        }

        a,
        input,
        button {
            -webkit-tap-hightlight-color: rgba(0, 0, 0, 0);
            -webkit-appearance: none;
            outline: none;
            border: none;
        }

        img {
            display: block;
        }

        .top-nav {
            width: 1060px;
            margin: auto;
            display: flex;
        }

        .title {
            font-size: 28px;
            display: inline-block;
            color: #0060ac;
            margin-top: 20px;
            padding-left: 14px;
            line-height: 40px;
        }

        .search {
            margin-left: auto;
            padding-top: 25px;
        }

        .search > input {
            padding: 0 5px;
            width: 208px;
            border: 0;
            height: 33px;
            line-height: 33px;
            font-size: 14px;
            border: 1px solid #4893d4;
        }

        .search > button {
            width: 80px;
            border: 0;
            height: 33px;
            line-height: 33px;
            background: #4893d4;
            cursor: pointer;
            color: #fff;
        }

        .main {
            width: 1060px;
            margin: auto;
        }

        .main .row {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .main .item-wrap {
            width: 520px;
            border: 1px solid #D6E0E9;
        }

        .main .content-title {
            line-height: 35px;
            padding-left: 15px;
            color: #2a7bc9;
            background: #e6f1f9;
        }

        .main .content {
            padding: 25px;
        }

        .main .content li {
            line-height: 28px;
        }

        .main a {
            color: #665;
        }

        .main a:hover {
            color: #e00;
        }

        footer {
            position: fixed;
            bottom: 15px;
            left: 0;
            right: 0;
        }

        .foot-wrap {
            text-align: center;
        }

        .foot-wrap a {
            display: inline-block;
        }
    </style>
</head>
<body>
<nav class="top-nav">
    <div><img src="/image/koala.png"/></div>
    <div class="title">思想汇报</div>
    <div class="search">
        <input type="text" placeholder="请输入搜索词"/>
        <button>搜索</button>
    </div>
</nav>
<main class="main">
    <div class="row">
        <div class="item-wrap">
            <p class="content-title">思想汇报2016年</p>
            <div class="content">
                <ul>
                    <li>
                        <a th:href="@{'/detail?id=2016-1'}">思想汇报2016年第一季度【一篇】</a>
                    </li>
                    <li>
                        <a th:href="@{'/detail?id=2016-2'}" href="report/2016-2.html">思想汇报2016年第二季度【一篇】</a>
                    </li>
                    <li>
                        <a th:href="@{'/detail?id=2016-3'}" href="report/2016-3.html">思想汇报2016年第三季度【一篇】</a>
                    </li>
                    <li>
                        <a th:href="@{'/detail?id=2016-4'}" href="report/2016-4.html">思想汇报2016年第四季度【一篇】</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="item-wrap">
            <p class="content-title">思想汇报2017年</p>
            <div class="content">
                <ul>
                    <li>
                        <a th:href="@{'/detail?id=2017-1'}" href="report/2017-1.html">思想汇报2017年第一季度1800字（学生）【一篇】</a>
                    </li>
                    <li>
                        <a th:href="@{'/detail?id=2017-2'}" href="report/2017-2.html">思想汇报2017年第二季度1500字（学生）【一篇】</a>
                    </li>
                    <li>
                        <a th:href="@{'/detail?id=2017-3'}" href="report/2017-3.html">思想汇报2017年第三季度9月【一篇】</a>
                    </li>
                    <li>
                        <a th:href="@{'/detail?id=2017-4'}" href="report/2017-4.html">思想汇报2017年第四季度12月【一篇】</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="item-wrap">
            <p class="content-title">思想汇报2018年</p>
            <div class="content">
                <ul>
                    <li>
                        <a th:href="@{'/detail?id=2018-1'}" href="report/2018-1.html">2018年3月思想汇报（学生）2300字【一篇】</a>
                    </li>
                    <li>
                        <a th:href="@{'/detail?id=2018-2'}" href="report/2018-2.html">思想汇报第二季度 学生【一篇】</a>
                    </li>
                    <li>
                        <a th:href="@{'/detail?id=2018-3'}" href="report/2018-3.html">思想汇报2018年第三季度9月【一篇】</a>
                    </li>
                    <li>
                        <a th:href="@{'/detail?id=2018-4'}" href="report/2018-4.html">2018年12月思想汇报总结（学生版）【一篇】</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="item-wrap">
            <p class="content-title">思想汇报2019年</p>
            <div class="content">
                <ul>
                    <li>
                        <a th:href="@{'/detail?id=2019-1'}" href="report/2019-1.html">2019年3月两会思想汇报（1600字）【一篇】</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-wrap"><a class="black" href="javascript:;" target="_blank">关于我们</a> | <a
                class="black" href="javascript:;" target="_blank">广告合作</a> | <a class="black" href="javascript:;"
                                                                                target="_blank">网络课程</a>
            | <a class="black" href="javascript:;" target="_blank">版权声明</a> | <a class="black" href="javascript:;"
                                                                                 target="_blank">会员条款</a>
            | <a class="black" href="javascript:;" target="_blank">网站地图</a> | <a class="black" href="javascript:;"
                                                                                 target="_blank">最新更新</a> |
            <a class="black" href="javascript:;" target="_blank">联系我们</a>
            <div>
                <div class="foot-text">
                    闽ICP备19015487号-1
                </div>
                <div class="foot-text">©2001-2019 慵懒的考拉网版权所有. All Rights Reserved.</div>
                <div class="foot-text">更新时间: 07/25/2019 16:39:58</div>
            </div>
        </div>
    </footer>
</main>
<!--<script>
    function browserRedirect() {
        var sUserAgent = navigator.userAgent.toLowerCase();
        var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
        var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
        var bIsMidp = sUserAgent.match(/midp/i) == "midp";
        var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
        var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
        var bIsAndroid = sUserAgent.match(/android/i) == "android";
        var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
        var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
        if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
            window.location.href = "http://m.blog.csdn.net/blog/index?username=bysjlwdx";
        }
    }

    browserRedirect();
</script>-->
</body>
</html>